# CapstoneDesign-mush

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/project/capstonedesign/: CapstoneDesignApplication.java
src/main/java/com/project/capstonedesign/common/EmailService/Controller/: EmailController.java
src/main/java/com/project/capstonedesign/common/EmailService/Service/: MailService.java
src/main/java/com/project/capstonedesign/common/config/: EmailConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/project/capstonedesign/common/init/: MushroomInitService.java
src/main/java/com/project/capstonedesign/common/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/project/capstonedesign/common/jwt/service/: JwtService.java
src/main/java/com/project/capstonedesign/common/jwt/util/: PasswordUtil.java
src/main/java/com/project/capstonedesign/common/login/filter/: CustomUsernamePasswordAuthenticationFilter.java
src/main/java/com/project/capstonedesign/common/login/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java
src/main/java/com/project/capstonedesign/common/login/service/: UserLoginService.java
src/main/java/com/project/capstonedesign/common/oauth2/: CustomOAuth2User.java
src/main/java/com/project/capstonedesign/common/service/: S3Uploader.java
src/main/java/com/project/capstonedesign/domain/EmailService/: MailService.java
src/main/java/com/project/capstonedesign/domain/SMSService/: SMSController.java  SMSUtil.java  UserService.java
src/main/java/com/project/capstonedesign/domain/board/: Board.java  Sort.java  Type.java
src/main/java/com/project/capstonedesign/domain/comment/: Comment.java
src/main/java/com/project/capstonedesign/domain/mushroom/: Mushroom.java  WhichMush.java
src/main/java/com/project/capstonedesign/domain/observe/: Observe.java
src/main/java/com/project/capstonedesign/domain/report/: Report.java  Type.java
src/main/java/com/project/capstonedesign/domain/thumbsUp/: ThumbsUp.java
src/main/java/com/project/capstonedesign/domain/user/: Role.java  User.java
src/main/java/com/project/capstonedesign/domain/util/: ApiResult.java  BaseTimeEntity.java  DuplicateResourceException.java
src/main/resources/: application.properties  application.yml  mushrooms.json
src/main/resources/static/: mail.html
src/main/resources/templates/: mail.html
src/test/java/com/project/capstonedesign/: CapstoneDesignApplicationTests.java  JwtAuthenticaationFilterTest.java
(+60 files in other folders)
