plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	//runtimeOnly 'io-jsonwebtoken:jjwt-impl:0.9.1'
	//runtimeOnly 'io-jsonwebtoken:jjwt-jackson:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.h2database:h2'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.8'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.auth0:java-jwt:4.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.4'

	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	runtimeOnly 'org.postgresql:postgresql'
	//implementation 'org.springframework:spring-json:1.1.1'

	implementation 'com.mysql:mysql-connector-j:8.0.32'

	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

	// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core
	implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'

	// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
	implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'

	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20160810'

//	// thymeleaf
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'




}

tasks.named('test') {
	useJUnitPlatform()
}
